# pioloop-microservices

./: .gitignore  DOCKER-README.md  Pioloop.Microservices.sln  README.md  docker-compose.yml  ervices  start-all.sh  status.sh  stop-all.sh  test-create-property.sh
.build-hash/: api-gateway.hash  auth-microservice.hash  email-microservice.hash
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  ocelot.json
ApiGateway/Controllers/: HealthController.cs
ApiGateway/Middleware/: ErrorHandlingMiddleware.cs  JwtCookieMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Models/: ApiResponse.cs
ApiGateway/Properties/: launchSettings.json
Auth.Microservice/: Auth.Microservice.sln  Dockerfile  README.md  docker-compose.yml
Auth.Microservice/src/Auth.Application/: Auth.Application.csproj
Auth.Microservice/src/Auth.Application/Commands/: ChangePasswordCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RegisterCompleteCommand.cs  RegisterEmailCommand.cs  RegisterVerifyEmailCommand.cs  RequestPasswordResetCommand.cs  ResendEmailCodeCommand.cs  ResetPasswordCommand.cs  UpdateUserRoleCommand.cs  VerifyEmailCommand.cs
Auth.Microservice/src/Auth.Application/DTOs/: EmailVerificationRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
Auth.Microservice/src/Auth.Application/DTOs/Request/: ChangePasswordRequest.cs  LoginRequestDto.cs  RegisterRequestDtos.cs  RequestPasswordResetRequest.cs  ResendEmailCodeRequest.cs  ResetPasswordRequest.cs  UpdateUserRoleRequest.cs
Auth.Microservice/src/Auth.Application/DTOs/Response/: ApiResponseDto.cs  ApplicationUserDto.cs  LoginResponseDto.cs  RegisterResponseDtos.cs  ResendEmailCodeResponseDto.cs  UserDto.cs
Auth.Microservice/src/Auth.Application/Handlers/: ChangePasswordCommandHandler.cs  GetCurrentUserQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  RegisterCompleteCommandHandler.cs  RegisterEmailCommandHandler.cs  RegisterVerifyEmailCommandHandler.cs  RequestPasswordResetCommandHandler.cs  ResendEmailCodeCommandHandler.cs  ResetPasswordCommandHandler.cs  UpdateUserRoleCommandHandler.cs
Auth.Microservice/src/Auth.Application/Queries/: GetCurrentUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Auth.Microservice/src/Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Microservice/src/Auth.Infrastructure/Data/: AuthDbContext.cs
Auth.Microservice/src/Auth.Infrastructure/Extensions/: DatabaseExtensions.cs
Auth.Microservice/src/Auth.Infrastructure/Identity/: ApplicationUser.cs
Auth.Microservice/src/Auth.Infrastructure/Migrations/: 20250813140207_InitialCreate.Designer.cs  20250813140207_InitialCreate.cs  20250823185445_RemoveConsentFields.Designer.cs  20250823185445_RemoveConsentFields.cs  AuthDbContextModelSnapshot.cs
Auth.Microservice/src/Auth.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
Auth.Microservice/src/Auth.Infrastructure/Services/: DatabaseSeedService.cs  JwtService.cs
Email.Microservice/: Dockerfile  Email.Microservice.sln  README.md  docker-compose.yml
Email.Microservice/src/Email.API/: Email.API.csproj  Email.API.http  Program.cs  appsettings.Development.json  appsettings.json
Email.Microservice/src/Email.API/Controllers/: EmailController.cs  HealthController.cs
Email.Microservice/src/Email.API/Models/: EmailRequests.cs
Email.Microservice/src/Email.API/Properties/: launchSettings.json
Email.Microservice/src/Email.Application/: Email.Application.csproj
Email.Microservice/src/Email.Application/DTOs/: ApiResponseDto.cs
Email.Microservice/src/Email.Application/DTOs/Request/: EmailRequestDtos.cs
Email.Microservice/src/Email.Application/Handlers/: SendEmailAccountCreatedHandler.cs  SendEmailContractHandler.cs  SendEmailInvoiceHandler.cs  SendEmailPasswordResetHandler.cs  SendEmailPaymentConfirmationHandler.cs  SendEmailReservationConfirmationHandler.cs  SendEmailVerificationHandler.cs
Email.Microservice/src/Email.Infrastructure/: Email.Infrastructure.csproj
Email.Microservice/src/Email.Infrastructure/Services/: EmailService.cs
Payment.Microservice/: Payment.Microservice.sln
Pioloop.Microservices/: README.md  stop-all.sh
Pioloop.Microservices/Property.Microservice/src/Property.API/: Property.API.csproj
Property.Microservice/: Dockerfile  Property.Microservice.sln  README.md  docker-compose.yml
Property.Microservice/src/Property.Application/: Class1.cs  Property.Application.csproj
Property.Microservice/src/Property.Application/Commands/: CreatePropertyAvailabilityCommand.cs  CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
Property.Microservice/src/Property.Application/DTOs/: PropertySearchDto.cs
Property.Microservice/src/Property.Application/DTOs/Request/: CreatePropertyRequest.cs  PropertyAvailabilityRequest.cs  PropertySearchCriteriaRequest.cs  PropertySearchRequest.cs  UpdatePropertyRequest.cs
Property.Microservice/src/Property.Application/DTOs/Response/: AmenityResponse.cs  PropertyAmenityResponse.cs  PropertyAvailabilityResponse.cs  PropertyImageResponse.cs  PropertyResponse.cs  PropertySearchResponse.cs
Property.Microservice/src/Property.Application/Handlers/: CreatePropertyAvailabilityCommandHandler.cs  CreatePropertyCommandHandler.cs  DeletePropertyCommandHandler.cs  GetAllPropertiesQueryHandler.cs  GetPropertiesByOwnerIdQueryHandler.cs  GetPropertyAvailabilityQueryHandler.cs  GetPropertyByIdQueryHandler.cs  SearchPropertiesQueryHandler.cs  UpdatePropertyCommandHandler.cs
Property.Microservice/src/Property.Application/Mapping/: PropertyMappingProfile.cs
Property.Microservice/src/Property.Application/Queries/: GetAllPropertiesQuery.cs  GetPropertiesByOwnerIdQuery.cs  GetPropertyAvailabilityQuery.cs  GetPropertyByIdQuery.cs  SearchPropertiesQuery.cs
Property.Microservice/src/Property.Application/Services/: AmenityService.cs  IAmenityService.cs
scripts/: clean-all.sh  start-all.sh  status.sh  (+2 more)
(+109 files in other folders)
